spring.thymeleaf.cache=false
spring.main.show-banner=false

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# Game configuration
# ?????? ???? 25 ??????
game.min-x=-2
game.min-y=-2
game.max-x=2
game.max-y=2
game.bot.max-actions=5
game.bot.start-hp=4
game.bot.start-mood=4
game.max-turns=3
